Date : 2022-11-14 12:35:29
Directory : c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app
Total : 52 files,  2689 codes, 103 comments, 252 blanks, all 3044 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         11 |      1,384 |         92 |         40 |      1,516 |
| TypeScript |         30 |        744 |          3 |        149 |        896 |
| CSS        |         11 |        561 |          8 |         63 |        632 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         52 |      2,689 |        103 |        252 |      3,044 |
| about-us                                                                                                                       |          4 |        349 |          1 |         18 |        368 |
| contact-us                                                                                                                     |          4 |        191 |         59 |         17 |        267 |
| footer                                                                                                                         |          4 |        212 |          0 |         18 |        230 |
| header                                                                                                                         |          4 |        174 |          1 |         12 |        187 |
| home                                                                                                                           |          4 |        432 |          3 |         24 |        459 |
| login                                                                                                                          |          4 |        180 |          1 |         23 |        204 |
| model                                                                                                                          |          2 |         14 |          0 |          2 |         16 |
| my-profile                                                                                                                     |          4 |        348 |         33 |         46 |        427 |
| services                                                                                                                       |          4 |         63 |          2 |         21 |         86 |
| signup                                                                                                                         |          4 |        243 |          0 |         14 |        257 |
| trial-meal                                                                                                                     |          4 |        297 |          3 |         29 |        329 |
| week-menu                                                                                                                      |          4 |         77 |          0 |         13 |         90 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\about-us\about-us.component.css         | CSS        |         32 |          0 |          1 |         33 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\about-us\about-us.component.html        | HTML       |        247 |          1 |          5 |        253 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\about-us\about-us.component.spec.ts     | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\about-us\about-us.component.ts          | TypeScript |         52 |          0 |          6 |         58 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\app-routing.module.ts                   | TypeScript |         26 |          0 |          3 |         29 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\app.component.css                       | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\app.component.html                      | HTML       |          1 |          0 |          1 |          2 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\app.component.spec.ts                   | TypeScript |         31 |          0 |          5 |         36 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\app.component.ts                        | TypeScript |          9 |          0 |          2 |         11 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\app.module.ts                           | TypeScript |         42 |          0 |          3 |         45 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\contact-us\contact-us.component.css     | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\contact-us\contact-us.component.html    | HTML       |        139 |         58 |          5 |        202 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\contact-us\contact-us.component.spec.ts | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\contact-us\contact-us.component.ts      | TypeScript |         34 |          1 |          5 |         40 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\footer\footer.component.css             | CSS        |        109 |          0 |          4 |        113 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\footer\footer.component.html            | HTML       |         74 |          0 |          3 |         77 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\footer\footer.component.spec.ts         | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\footer\footer.component.ts              | TypeScript |         11 |          0 |          5 |         16 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\header\header.component.css             | CSS        |         20 |          0 |          2 |         22 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\header\header.component.html            | HTML       |        111 |          1 |          1 |        113 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\header\header.component.spec.ts         | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\header\header.component.ts              | TypeScript |         25 |          0 |          3 |         28 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\home\home.component.css                 | CSS        |         83 |          1 |          3 |         87 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\home\home.component.html                | HTML       |        320 |          2 |         10 |        332 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\home\home.component.spec.ts             | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\home\home.component.ts                  | TypeScript |         11 |          0 |          5 |         16 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\login\login.component.css               | CSS        |         35 |          1 |          8 |         44 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\login\login.component.html              | HTML       |         63 |          0 |          2 |         65 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\login\login.component.spec.ts           | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\login\login.component.ts                | TypeScript |         64 |          0 |          7 |         71 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\model\meal-item.model.ts                | TypeScript |          6 |          0 |          1 |          7 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\model\userCredentials.model.ts          | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\my-profile\my-profile.component.css     | CSS        |        154 |          4 |         29 |        187 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\my-profile\my-profile.component.html    | HTML       |        147 |         29 |          6 |        182 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\my-profile\my-profile.component.spec.ts | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\my-profile\my-profile.component.ts      | TypeScript |         29 |          0 |          5 |         34 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\services\items-fetch.service.spec.ts    | TypeScript |         12 |          0 |          5 |         17 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\services\items-fetch.service.ts         | TypeScript |         23 |          0 |          6 |         29 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\services\user-crential.service.spec.ts  | TypeScript |         12 |          0 |          5 |         17 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\services\user-crential.service.ts       | TypeScript |         16 |          2 |          5 |         23 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\signup\signup.component.css             | CSS        |         11 |          0 |          1 |         12 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\signup\signup.component.html            | HTML       |        135 |          0 |          2 |        137 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\signup\signup.component.spec.ts         | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\signup\signup.component.ts              | TypeScript |         79 |          0 |          5 |         84 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\trial-meal\trial-meal.component.css     | CSS        |         93 |          2 |         12 |        107 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\trial-meal\trial-meal.component.html    | HTML       |        123 |          1 |          4 |        128 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\trial-meal\trial-meal.component.spec.ts | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\trial-meal\trial-meal.component.ts      | TypeScript |         63 |          0 |          7 |         70 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\week-menu\week-menu.component.css       | CSS        |         24 |          0 |          1 |         25 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\week-menu\week-menu.component.html      | HTML       |         24 |          0 |          1 |         25 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\week-menu\week-menu.component.spec.ts   | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\Miles\Desktop\JAVA\web-dev\mygithub-projects\projects\sprink-meal-app\src\app\week-menu\week-menu.component.ts        | TypeScript |         11 |          0 |          5 |         16 |
| Total                                                                                                                          |            |      2,689 |        103 |        252 |      3,044 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+